@use "../abstracts/variables";

.container {
  margin-top: 5%;

  .container__title {
    font-family: variables.$header-font;
    color: variables.$medium-font;
    font-size: 3vw;
    width: 65%;
  }

  .cards {
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    grid-template-rows: 1fr;
    margin-top: 5%;

    .cards__wrapper .cards__item {
      width: 100%;
      object-fit: cover;
    }

    .cards__text .big-subtitle {
      font-family: variables.$header-font;
      color: variables.$dark-font;
      font-size: 1.8vw;
      width: 70%;
      margin-top: 4%;
    }

    .cards__text .small-subtitle {
      font-family: variables.$header-font;
      color: variables.$dark-font;
      font-size: 1.3vw; 
      width: 70%;
    }
  }

  .container__text {
    margin-top: 5%;
    font-family: variables.$header-font;
    color: variables.$dark-font;
    font-size: 1.7vw; 
  }
}

@media screen and (max-width: 425px) {
  .container .container__title {
    font-size: 4vw;

    .cards {
      grid-template-columns: 1fr;
    }
  }
}

  /*
  .container__title {
    font-size: 5vw;
    width: 65%;
  }

  .cards {
    display: grid;
    gap: 2%;
    grid-template-columns: 1fr;
    margin-top: 5%;

    .cards__wrapper .cards__item {
      width: 100%;
      object-fit: cover;
    }

    .cards__text .big-subtitle {
      font-family: variables.$header-font;
      color: variables.$dark-font;
      font-size: 1.8vw;
      width: 70%;
      margin-top: 4%;
    }

    .cards__text .small-subtitle {
      font-family: variables.$header-font;
      color: variables.$dark-font;
      font-size: 1.3vw; 
      width: 70%;
    }
  }

  .container__text {
    margin-top: 5%;
    font-family: variables.$header-font;
    color: variables.$dark-font;
    font-size: 1.7vw; 
  }
}
  */
















